{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "cleanUrls": false,

  "rewrites": [
    {
      "source": "/wealthoria",
      "destination": "/Wealthoria.html"
    }
  ],

  "redirects": [
    {
      "source": "/",
      "destination": "/wealthoria",
      "permanent": false
    }
  ]
}